name=wifi Tool
version=0.2.0
author= <fulekijan@gmail.com>
maintainer=<fulekijan@gmail.com> 
sentence=A library that makes connecting to WiFi easy and with multipule options
paragraph=Supports ASyncWebServer
category=Other
url=https://github.com/dzsoni/wifiTool
architectures=*
